
$NAME HussakChallenge
$DESC Challenge
$END_TEXT GreatJob
$AVAILABLE_ON_ALL_MAPS

; $VISIBILITY 0
; $OBJECT_SCRIPT base "base"
; $OBJECT_SCRIPT giveup "rasputin_give_up"
; $OBJECT_SCRIPT showObjectives "show_objectives"

; $ITEM_NAME "Scripted scenario - Rasputin challenge"
 
; $ITEM_DESC "Script showing objectives and validating win/lose conditions"
 
; $END
